# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key_id_here
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
VITE_BEDROCK_MODEL_ID=mistral.mistral-small-2402-v1:0
VITE_AWS_REGION_BEDROCK=us-east-1


# Application Settings
VITE_APP_NAME=EchoBridge
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://api.echobridge.ai